{
  "name": "SwipeStyle - Fashion Discovery",
  "short_name": "SwipeStyle",
  "description": "AI-powered fashion discovery app with swipe-based interactions",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#0f172a",
  "scope": "/",
  "lang": "en-US",
  "categories": ["fashion", "lifestyle", "shopping"],
  "screenshots": [
    {
      "src": "/assets/screenshots/wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SwipeStyle desktop experience"
    },
    {
      "src": "/assets/screenshots/narrow.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SwipeStyle mobile experience"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Fashion",
      "description": "Browse trending fashion items",
      "url": "/",
      "icons": [
        {
          "src": "/assets/icons/discover-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Stylist",
      "description": "Get AI-powered outfit recommendations",
      "url": "/ai-stylist",
      "icons": [
        {
          "src": "/assets/icons/ai-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Saved Items",
      "description": "View your liked fashion items",
      "url": "/saved",
      "icons": [
        {
          "src": "/assets/icons/saved-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
} 